# miranda-plugins

./: README.md
MirIcoGen/: .classpath  build.xml  readme.txt
MirIcoGen/lib/image4j-core-0.7/src/net/sf/image4j/codec/bmp/: BMPDecoder.java
MirIcoGen/lib/image4j-core-0.7/src/net/sf/image4j/codec/ico/: ICODecoder.java  ICOEncoder.java
MirIcoGen/overlays/: offline.transforms
MirIcoGen/plugins/: Miranda.icons  icq_xstatus.icons  jabber.icons  jabber_xstatus.icons  tabSRMM_icons.icons
MirIcoGen/src/org/pescuma/miricogen/: BrightnessTransform.java  FileUtils.java  GrayscaleTransform.java  ImageTransform.java  ImageUtils.java  ImportSkinIcons.java  Main.java  Overlay.java  Plugin.java  RcToIcons.java
MirIcoGen/src/org/pescuma/velocity/: VelocityResourceLoader.java
MirIcoGen/utils/: autobuild.rc.vm  buildme.bat
Miranda/Plugins/avatarhistory/: AvatarDlg.cpp  AvatarHistory.cpp  AvatarHistory.h  options.cpp  popup.cpp
Miranda/Plugins/avatarhistory/Docs/: avatarhist_changelog.txt
Miranda/Plugins/emoticons/: EmoticonsSelectionLayout.cpp  EmoticonsSelectionLayout.h  GroupListEmoticons.cpp  GroupListEmoticons.h  OleImage.cpp  SingleListEmoticons.cpp  SingleListEmoticons.h  commons.h  emoticons.cpp  emoticons.dsp  emoticons.sln  emoticons.vcproj  options.cpp  options.h  resource.rc  selwin.cpp
Miranda/Plugins/emoticons/Docs/: emoticons_changelog.txt  emoticons_readme.txt  emoticons_version.txt
Miranda/Plugins/emoticons/MepEditor/: JarDescription.jardesc
Miranda/Plugins/emoticons/ZIP/: doit.bat
Miranda/Plugins/emoticons/sdk/: m_anismiley.h  m_smileyadd.h
Miranda/Plugins/extraicons/: .cproject  BaseExtraIcon.cpp  BaseExtraIcon.h  CallbackExtraIcon.cpp  CallbackExtraIcon.h  DefaultExtraIcons.cpp  ExtraIcon.cpp  ExtraIcon.h  ExtraIconGroup.cpp  ExtraIconGroup.h  IcolibExtraIcon.cpp  IcolibExtraIcon.h  commons.h  extraicons.cpp  extraicons.dsp  extraicons.vcproj  m_extraicons.h  options.cpp  options.h  resource.h  resource.rc  usedIcons.cpp
Miranda/Plugins/extraicons/Docs/: extraicons_changelog.txt  extraicons_readme.txt  extraicons_version.txt  langpack_extraicons.txt
Miranda/Plugins/extraicons/ZIP/: doit.bat
Miranda/Plugins/extraicons/sdk/: m_cluiframes.h
Miranda/Plugins/historyevents/: commons.h
Miranda/Plugins/historykeeper/: config.cpp  historykeeper.cpp
Miranda/Plugins/historylog/: commons.h  historylog.cpp  historylog.dsp  historylog.dsw  historylog.vcproj  options.cpp  options.h  resource.h
Miranda/Plugins/historylog/Docs/: historylog_changelog.txt  historylog_readme.txt  historylog_version.txt
Miranda/Plugins/historylog/ZIP/: doit.bat
Miranda/Plugins/listeningto/: listeningto_10.sln  listeningto_10.vcxproj.filters
Miranda/Plugins/listeningto/players/: generic.cpp
Miranda/Plugins/quickcontacts/: options.cpp  quickcontacts.cpp  quickcontacts.vcxproj
Miranda/Plugins/sip_cli/: commons.h  resource.rc  sip_cli.cpp  sip_cli.dsp
Miranda/Plugins/skins/: MirandaField.h  MirandaFont.cpp  MirandaFont.h  MirandaSkinnedDialog.cpp  MirandaSkinnedDialog.h  MirandaTextField.cpp  commons.h  m_skins.h  m_skins_cpp.h  options.cpp  resource.h  skins.cpp  skins.dsp  skins.sln  skins.vcproj
Miranda/Plugins/skins/Docs/: skins_changelog.txt  skins_readme.txt  skins_version.txt
Miranda/Plugins/skins/SkinLib/: BorderState.cpp  BorderState_v8_wrapper.cpp  ButtonField.cpp  ButtonField.h  ButtonFieldState.cpp  ControlField.cpp  ControlFieldState.h  ControlFieldState_v8_wrapper.cpp  Dialog.cpp  Dialog.h  DialogState.cpp  DialogState_v8_wrapper.cpp  EditField.cpp  EditField.h  EditFieldState.cpp  EditFieldState.h  Field.cpp  Field.h  FieldState.cpp  FieldState.h  FieldState.rec  FieldState_v8_wrapper.cpp  FontState.cpp  FontState_v8_wrapper.cpp  IconField.cpp  IconField.h  IconFieldState.cpp  IconFieldState.h  ImageField.cpp  ImageField.h  ImageFieldState.cpp  ImageFieldState.h  LabelField.h  LabelFieldState.cpp  LabelFieldState.h  SkinOption_v8_wrapper.cpp  SkinOptions.cpp  SkinOptions.h  SkinnedDialog.cpp  SkinnedDialog.h  (+9 more)
Miranda/Plugins/skins/ZIP/: doit.bat
Miranda/Plugins/skins/libs/: v8-debug.h  v8.h
Miranda/Plugins/spellchecker/: commons.h  spellchecker.vcxproj
Miranda/Plugins/utils/: mir_options.cpp
Miranda/Protocols/IAX/: IAXProto.cpp  IAXProto.h  commons.h  iax.cpp  iax.dsp  m_iax.h  resource.h  resource.rc
Miranda/Protocols/IAX/Docs/: iax_changelog.txt  iax_readme.txt  iax_version.txt
Miranda/Protocols/SIP/: SIPClient.cpp  SIPClient.h  SIPProto.cpp  SIPProto.h  commons.h  m_sip.h  popup.cpp  resource.h  resource.rc  sip.cpp  sip.dsp  sip.sln  sip.vcproj
Miranda/Protocols/SIP/Docs/: langpack_sip.txt  sip_changelog.txt  sip_readme.txt  sip_version.txt
Plugins/avatarhistory/: AvatarHistory.cpp  AvatarHistory.vcxproj
Plugins/avatarhistory/sdk/: m_folders.h
Plugins/emoticons/: OleImage.cpp  emoticons.cpp  options.cpp  selwin.h
Plugins/emoticons/MepEditor/: .classpath  JarDescription.jardesc
Plugins/extraicons/: commons.h  extraicons.dsp  extraicons.vcproj  extraicons.vcxproj  options.cpp
Plugins/historylog/: historylog.dsp  historylog.sln  options.h
Plugins/sip_cli/: resource.h  resource.rc  sip_cli.cpp  sip_cli.dsw
Plugins/skins/ZIP/: doit.bat
Plugins/spellchecker/: flags.dsp
Protocols/IAX/: IAXProto.cpp  iax.dsw  popup.h  resource.rc
Protocols/IAX/Docs/: iax_changelog.txt  langpack_iax.txt
Protocols/SIP/: SIPClient.h  SIPProto.cpp  SIPProto.h  resource.rc  sip.dsp  sip.dsw
branches/Miranda/Plugins/avatarhistory/: AvatarDlg.cpp  options.cpp  popup.cpp
trunk/MirIcoGen/: .project  licence.txt  readme.txt
trunk/MirIcoGen/overlays/: invisible.transforms
trunk/MirIcoGen/plugins/: historypp_icons.icons
trunk/MirIcoGen/utils/: plugin.rc.vm
trunk/Miranda/Plugins/historykeeper/: commons.h  historykeeper.vcxproj  historykeeper.vcxproj.filters  options.cpp  popup.cpp
wiki/: AVH.wiki  AniSmiley.wiki  BClist.wiki  Emoticons.wiki  ExtraIcons.wiki  HistoryEvents.wiki  HistoryLog.wiki  ListeningTo.wiki  MepEditor.wiki  MyDetails.wiki  QuickContacts.wiki  SMR.wiki  Skins.wiki  SpellChecker.wiki  ersatz.wiki  meSpeak.wiki
(+541 files in other folders)
