struct DialogState
{
	Int32 width;
	Int32 height;
	const Int32 x;
	const Int32 y;
	const Int32 left;
	const Int32 top;
	const Int32 right;
	const Int32 bottom;
	BorderState borders [setter: if (!value.IsEmpty() && value->IsInt32())\n\ttmp->getBorders()->setAll(value->Int32Value()); ];
};

struct FieldState
{
	Int32 x;
	Int32 y;
	Int32 width;
	Int32 height;
	Int32 left;
	Int32 top;
	Int32 right;
	Int32 bottom;
	Boolean visible;
	const Boolean enabled;
	Char toolTip[128];
	BorderState borders [setter: if (!value.IsEmpty() && value->IsInt32())\n\ttmp->getBorders()->setAll(value->Int32Value()); ];
};

struct ControlFieldState : FieldState
{
	Char text[1024];
	FontState font;
};

struct LabelFieldState : ControlFieldState
{
};

struct ButtonFieldState : ControlFieldState
{
};

struct EditFieldState : ControlFieldState
{
};

struct IconFieldState : FieldState
{
};

struct ImageFieldState : FieldState
{
};

struct TextFieldState : FieldState
{
	Char text[1024];
	Int32 hAlign | LEFT | CENTER | RIGHT;
	FontState font;
};

struct FontState
{
	Char face[32];
	Int32 size;
	Boolean italic;
	Boolean bold;
	Boolean underline;
	Boolean strikeOut;
	Int32 color;
};

struct BorderState
{
	Int32 left;
	Int32 right;
	Int32 top;
	Int32 bottom;
};

struct SkinOption
{
	Char description[128];
	Int32 min;
	Int32 max;
	Int32 type | CHECKBOX | NUMBER | TEXT;
};
