ICQ_xstatus1=201
ICQ_xstatus2=202
ICQ_xstatus3=203
ICQ_xstatus4=204
ICQ_xstatus5=205
ICQ_xstatus6=206
ICQ_xstatus7=207
ICQ_xstatus8=208
ICQ_xstatus9=209
ICQ_xstatus10=210
ICQ_xstatus11=211
ICQ_xstatus12=212
ICQ_xstatus13=213
ICQ_xstatus14=214
ICQ_xstatus15=215
ICQ_xstatus16=216
ICQ_xstatus17=217
ICQ_xstatus18=218
ICQ_xstatus19=219
ICQ_xstatus20=220
ICQ_xstatus21=221
ICQ_xstatus22=222
ICQ_xstatus23=223
ICQ_xstatus24=224
ICQ_xstatus25=225
ICQ_xstatus26=226
ICQ_xstatus27=227
ICQ_xstatus28=228
ICQ_xstatus29=229
ICQ_xstatus30=230
ICQ_xstatus31=231
ICQ_xstatus32=232
