JABBER_jabber=102
JABBER_arrow_down=220
JABBER_arrow_up=221
JABBER_disco_progress=199
JABBER_node_rss=200
JABBER_node_server=201
JABBER_node_store=202
JABBER_node_weather=203
JABBER_disco_ok=190
JABBER_disco_fail=191
JABBER_group=147
JABBER_keys=144
JABBER_addcontact=122
JABBER_addroster=108
JABBER_agents=154
JABBER_vcard=155
JABBER_delete=123
JABBER_edit=124
JABBER_grant=142
JABBER_open=131
JABBER_request=141
JABBER_user2room=109
JABBER_save=166
JABBER_login=186
JABBER_authrevoke=187
JABBER_refresh=110
JABBER_command=188
JABBER_bookmarks=3000
JABBER_privacy_lists=3016
JABBER_service_discovery=3017
JABBER_view_list=192
JABBER_view_tree=193
JABBER_filter_apply=194
JABBER_browse=195
JABBER_nav_home=196
JABBER_nav_refresh=197
JABBER_filter_reset=198
JABBER_console=207
JABBER_pl_msg_allow=209
JABBER_pl_msg_deny=210
JABBER_pl_prin_allow=211
JABBER_pl_prin_deny=212
JABBER_pl_prout_allow=213
JABBER_pl_prout_deny=214
JABBER_pl_query_allow=215
JABBER_pl_query_deny=216
JABBER_pl_list_active=217
JABBER_pl_list_any=218
JABBER_pl_list_default=219
JABBER_transport=222
JABBER_transportl=223
JABBER_http_auth=229
JABBER_notes=233
JABBER_send_note=234
