JABBER_afraid=201
JABBER_amazed=202
JABBER_angry=203
JABBER_annoyed=204
JABBER_anxious=205
JABBER_aroused=206
JABBER_ashamed=207
JABBER_bored=208
JABBER_brave=209
JABBER_calm=210
JABBER_cold=211
JABBER_confused=212
JABBER_contented=213
JABBER_cranky=214
JABBER_curious=215
JABBER_depressed=216
JABBER_disappointed=217
JABBER_disgusted=218
JABBER_distracted=219
JABBER_embarrassed=220
JABBER_excited=221
JABBER_flirtatious=222
JABBER_frustrated=223
JABBER_grumpy=224
JABBER_guilty=225
JABBER_happy=226
JABBER_hot=227
JABBER_humbled=228
JABBER_humiliated=229
JABBER_hungry=230
JABBER_hurt=231
JABBER_impressed=232
JABBER_in_awe=233
JABBER_in_love=234
JABBER_indignant=235
JABBER_interested=236
JABBER_intoxicated=237
JABBER_invincible=238
JABBER_jealous=239
JABBER_lonely=240
JABBER_mean=241
JABBER_moody=242
JABBER_nervous=243
JABBER_neutral=244
JABBER_offended=245
JABBER_playful=246
JABBER_proud=247
JABBER_relieved=248
JABBER_remorseful=249
JABBER_restless=250
JABBER_sad=251
JABBER_sarcastic=252
JABBER_serious=253
JABBER_shocked=254
JABBER_shy=255
JABBER_sick=256
JABBER_sleepy=257
JABBER_stressed=258
JABBER_surprised=259
JABBER_thirsty=260
JABBER_worried=261
JABBER_doing_chores=300
JABBER_drinking=320
JABBER_eating=340
JABBER_exercising=360
JABBER_grooming=380
JABBER_having_appointment=400
JABBER_inactive=420
JABBER_relaxing=440
JABBER_talking=460
JABBER_traveling=480
JABBER_working=500
