tabSRMM_history=1
tabSRMM_mlog=2
tabSRMM_add=3
tabSRMM_multi=4
tabSRMM_typing=5
tabSRMM_quote=6
tabSRMM_save=7
tabSRMM_send=8
tabSRMM_avatar=9
tabSRMM_usermenu=11
tabSRMM_error=113
tabSRMM_close=10
tabSRMM_in=110
tabSRMM_out=111
tabSRMM_emoticon=50
tabSRMM_mtn_on=130
tabSRMM_mtn_off=131
tabSRMM_container=136
tabSRMM_secureim_on=132
tabSRMM_secureim_off=133
tabSRMM_status=112
tabSRMM_bold=51
tabSRMM_italic=52
tabSRMM_underline=53
tabSRMM_strikeout=56
tabSRMM_face=54
tabSRMM_color=55
tabSRMM_sounds_on=134
tabSRMM_sounds_off=135
tabSRMM_undefined=170
tabSRMM_reserved10=171
tabSRMM_sb_slist=137
tabSRMM_sb_Setup=140
tabSRMM_sb_Favorites=138
tabSRMM_sb_Recent=139
tabSRMM_sb_Userprefs=141
tabSRMM_frame1=190
tabSRMM_frame2=191
tabSRMM_frame3=192
tabSRMM_frame4=193
tabSRMM_tag1=264
tabSRMM_tag2=265
chat_settings=200
chat_log_join=250
chat_log_topic=258
chat_log_addstatus=260
chat_log_info=259
chat_log_kick=253
chat_log_message_in=256
chat_log_nick=254
chat_log_notice=255
chat_log_part=251
chat_log_quit=252
chat_log_removestatus=261
chat_log_highlight=263
chat_log_message_out=257
chat_log_action=262
chat_bkgcol=201
chat_window=202
chat_filter=203
tabSRMM_blank=212
chat_status3=206
chat_status2=207
chat_status4=208
chat_status1=209
chat_status0=210
chat_status5=211
chat_overlay=205
chat_filter2=204
chat_shownicklist=213
chat_hidenicklist=214
tabSRMM_pulldown=160
tabSRMM_leftarrow=161
tabSRMM_pulluparrow=162
tabSRMM_rightarrow=163
tabmodplus0=102
tabmodplus1=103
