// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCMGRUI DIALOGEX 0, 0, 186, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Server:",IDC_STATIC,0,0,53,12,SS_CENTERIMAGE
    EDITTEXT        IDC_REG_HOST,54,0,92,12,ES_AUTOHSCROLL
    CTEXT           ":",IDC_STATIC,147,0,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_REG_PORT,155,0,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Username:",IDC_STATIC,0,16,53,12,SS_CENTERIMAGE
    EDITTEXT        IDC_USERNAME,54,16,131,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,0,31,53,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,54,32,131,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Save password",IDC_SAVEPASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,48,131,10
END

IDD_OPTIONS DIALOGEX 0, 0, 216, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "SIP",-1,3,4,209,76
    LTEXT           "Username:",-1,14,17,53,12,SS_CENTERIMAGE
    EDITTEXT        IDC_USERNAME,68,17,131,12,ES_AUTOHSCROLL
    LTEXT           "Domain:",-1,14,33,53,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DOMAIN,68,33,131,12,ES_AUTOHSCROLL
    LTEXT           "Password:",-1,14,48,53,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,68,49,131,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Save password",IDC_SAVEPASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,65,131,10
    GROUPBOX        "Advanced",-1,3,84,209,115
    LTEXT           "Registrar:",-1,14,99,53,12,SS_CENTERIMAGE
    EDITTEXT        IDC_REG_HOST,68,99,92,12,ES_AUTOHSCROLL
    CTEXT           ":",-1,161,99,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_REG_PORT,169,99,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Proxy Server:",-1,14,115,53,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PROXY_HOST,68,115,92,12,ES_AUTOHSCROLL
    CTEXT           ":",-1,161,115,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PROXY_PORT,169,115,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "DNS SRV:",-1,14,131,53,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DNS_HOST,68,131,92,12,ES_AUTOHSCROLL
    CTEXT           ":",-1,161,131,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DNS_PORT,169,131,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "STUN Server:",-1,14,147,53,12,SS_CENTERIMAGE
    EDITTEXT        IDC_STUN_HOST,68,147,92,12,ES_AUTOHSCROLL
    CTEXT           ":",-1,161,147,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_STUN_PORT,169,147,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Publish status",IDC_PUBLISH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,166,185,10
    CONTROL         "Send keep-alives",IDC_KEEPALIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,182,185,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

