# Skype protocol

[Skype]

"smile" = "Smile", ":)" ":=)" ":-)" 
"sad" = "Sad Smile", ":(" ":=(" ":-(" 
"laugh" = "Big Smile", ":D" ":=D" ":-D" ":d" ":=d" ":-d" 
"glass-cool" = "Cool", "8)" "8=)" "8-)" "B)" "B=)" "B-)" "(cool)" 
"wink" = "Wink", ":o" ":=o" ":-o" ":O" ":=O" ":-O" 
"crying" = "Crying", ";(" ";-(" ";=(" 
"sweat" = "Sweating", "(sweat)" "(:|" 
"neutral" = "Speechless", ":|" ":=|" ":-|" 
"kiss" = "Kiss", ":*" ":=*" ":-*" 
"tongue" = "Tongue Out", ":P" ":=P" ":-P" ":p" ":=p" ":-p" 
"embarrassed" = "Blush", "(blush)" ":$" ":-$" ":=$" ":\">" 
"sarcastic" = "Wondering", ":^)" 
"sleepy" = "Sleepy", "|-)" "I-)" "I=)" "(snooze)" 
"boring" = "Dull", "|(" "|-(" "|=(" 
"in-love" = "In love", "(inlove)" 
"mean" = "Evil grin", "]:)" ">:)" "(grin)" 
"talking" = "Talking", "(talk)" 
"yawn" = "Yawn", "(yawn)" "|-()" 
"sick" = "Puke", "(puke)" ":&" ":-&" ":=&" 
"doh" = "Doh!", "(doh)" 
"angry" = "Angry", ":@" ":-@" ":=@" "x(" "x-(" "x=(" "X(" "X-(" "X=(" 
"eyeroll" = "It wasn't me", "(wasntme)" 
"party" = "Party!!!", "(party)" 
"confused" = "Worried", ":S" ":-S" ":=S" ":s" ":-s" ":=s" 
"curl-lip" = "Mmm...", "(mm)" 
"glass-nerdy" = "Nerd", "8-|" "B-|" "8|" "B|" "8=|" "B=|" "(nerd)" 
"shut-mouth" = "Lips Sealed", ":x" ":-x" ":X" ":-X" ":#" ":-#" ":=x" ":=X" ":=#" 
"bye" = "Hi", "(hi)" 
"call-me" = "Call", "(call)" 
"devilish" = "Devil", "(devil)" 
"angel" = "Angel", "(angel)" 
"envy" = "Envy", "(envy)" 
"wait" = "Wait", "(wait)" 
"bear" = "Bear", "(bear)" "(hug)" 
"make-up" = "Make-up", "(makeup)" "(kate)" 
"giggle" = "Covered Laugh", "(giggle)" "(chuckle)" 
"clap" = "Clapping Hands", "(clap)" 
"thinking" = "Thinking", "(think)" ":?" ":-?" ":=?" 
"worship" = "Bow", "(bow)" 
"rotfl" = "Rolling on the floor laughing", "(rofl)" 
"whew" = "Whew", "(whew)" 
"smile-big" = "Happy", "(happy)" 
"smirk" = "Smirking", "(smirk)" 
"nodding" = "Nodding", "(nod)" 
"shaking" = "Shaking", "(shake)" 
"punch" = "Punch", "(punch)" 
"emo" = "Emo", "(emo)" 
"yes" = "Yes", "(y)" "(Y)" "(ok)" 
"no" = "No", "(n)" "(N)" 
"handshake" = "Shaking Hands", "(handshake)" 
"skype" = "Skype", "(skype)" "(ss)" 
"love" = "Heart", "(h)" "(H)" "(l)" "(L)" 
"love-over" = "Broken heart", "(u)" "(U)" 
"mail" = "Mail", "(e)" "(m)" 
"rose" = "Flower", "(f)" "(F)" 
"rain" = "Rain", "(rain)" "(london)" "(st)" 
"sun" = "Sun", "(sun)" 
"clock" = "Time", "(o)" "(O)" "(time)" 
"music" = "Music", "(music)" 
"film" = "Movie", "(~)" "(film)" "(movie)" 
"phone" = "Phone", "(mp)" "(ph)" 
"coffee" = "Coffee", "(coffee)" 
"pizza" = "Pizza", "(pizza)" "(pi)" 
"money" = "Cash", "(cash)" "(mo)" "($)" 
"muscle" = "Muscle", "(muscle)" "(flex)" 
"cake" = "Cake", "(^)" "(cake)" 
"beer" = "Beer", "(beer)" 
"drink" = "Drink", "(d)" "(D)" 
"dance" = "Dance", "(dance)" "\o/" "\:D/" "\:d/" 
"ninja" = "Ninja", "(ninja)" 
"star" = "Star", "(*)" 

[Hidden]

"mooning" = "Mooning", "(mooning)" 
"finger" = "Finger", "(finger)" 
"bandit" = "Bandit", "(bandit)" 
"drunk" = "Drunk", "(drunk)" 
"cigarette" = "Smoking", "(smoking)" "(smoke)" "(ci)" 
"toivo" = "Toivo", "(toivo)" 
"rock" = "Rock", "(rock)" 
"headbang" = "Headbang", "(headbang)" "(banghead)" 
"bug" = "Bug", "(bug)" 
"fubar" = "Fubar", "(fubar)" 
"poolparty" = "Poolparty", "(poolparty)" 
"swearing" = "Swearing", "(swear)" 
"tmi" = "TMI", "(tmi)" 
"heidy" = "Heidy", "(heidy)" 

[Flags]

"flag_AF" = "Afghanistan", "(flag:AF)" 
"flag_AL" = "Albania", "(flag:AL)" 
"flag_DZ" = "Algeria", "(flag:DZ)" 
"flag_AS" = "American Samoa", "(flag:AS)" 
"flag_AD" = "Andorra", "(flag:AD)" 
"flag_AO" = "Angola", "(flag:AO)" 
"flag_AI" = "Anguilla", "(flag:AI)" 
"flag_AQ" = "Antarctica", "(flag:AQ)" 
"flag_AG" = "Antigua and Barbuda", "(flag:AG)" 
"flag_AR" = "Argentina", "(flag:AR)" 
"flag_AM" = "Armenia", "(flag:AM)" 
"flag_AW" = "Aruba", "(flag:AW)" 
"flag_AU" = "Australia", "(flag:AU)" 
"flag_AT" = "Austria", "(flag:AT)" 
"flag_AZ" = "Azerbaijan", "(flag:AZ)" 
"flag_BS" = "Bahamas", "(flag:BS)" 
"flag_BH" = "Bahrain", "(flag:BH)" 
"flag_BD" = "Bangladesh", "(flag:BD)" 
"flag_BB" = "Barbados", "(flag:BB)" 
"flag_BY" = "Belarus", "(flag:BY)" 
"flag_BE" = "Belgium", "(flag:BE)" 
"flag_BZ" = "Belize", "(flag:BZ)" 
"flag_BJ" = "Benin", "(flag:BJ)" 
"flag_BM" = "Bermuda", "(flag:BM)" 
"flag_BT" = "Bhutan", "(flag:BT)" 
"flag_BO" = "Bolivia", "(flag:BO)" 
"flag_BA" = "Bosnia and Herzegovina", "(flag:BA)" 
"flag_BW" = "Botswana", "(flag:BW)" 
"flag_BR" = "Brazil", "(flag:BR)" 
"flag_IO" = "British Indian Ocean Territory", "(flag:IO)" 
"flag_VG" = "British Virgin Islands", "(flag:VG)" 
"flag_BN" = "Brunei Darussalam", "(flag:BN)" 
"flag_BG" = "Bulgaria", "(flag:BG)" 
"flag_BF" = "Burkina Faso", "(flag:BF)" 
"flag_BI" = "Burundi", "(flag:BI)" 
"flag_KH" = "Cambodia", "(flag:KH)" 
"flag_CM" = "Cameroon", "(flag:CM)" 
"flag_CA" = "Canada", "(flag:CA)" 
"flag_CV" = "Cape Verde", "(flag:CV)" 
"flag_KY" = "Cayman Islands", "(flag:KY)" 
"flag_CF" = "Central African Republic", "(flag:CF)" 
"flag_TD" = "Chad", "(flag:TD)" 
"flag_CL" = "Chile", "(flag:CL)" 
"flag_CN" = "China", "(flag:CN)" 
"flag_CX" = "Christmas Island", "(flag:CX)" 
"flag_CC" = "Cocos Islands", "(flag:CC)" 
"flag_CO" = "Colombia", "(flag:CO)" 
"flag_KM" = "Comoros", "(flag:KM)" 
"flag_CD" = "Congo", "(flag:CD)" 
"flag_CG" = "Congo", "(flag:CG)" 
"flag_CK" = "Cook Islands", "(flag:CK)" 
"flag_CR" = "Costa Rica", "(flag:CR)" 
"flag_CI" = "Cote D’Ivoire", "(flag:CI)" 
"flag_CU" = "Cuba", "(flag:CU)" 
"flag_CY" = "Cyprus", "(flag:CY)" 
"flag_CZ" = "Czech Republic", "(flag:CZ)" 
"flag_DK" = "Denmark", "(flag:DK)" 
"flag_DJ" = "Djibouti", "(flag:DJ)" 
"flag_DM" = "Dominica", "(flag:DM)" 
"flag_DO" = "Dominican Republic", "(flag:DO)" 
"flag_EC" = "Ecuador", "(flag:EC)" 
"flag_EG" = "Egypt", "(flag:EG)" 
"flag_EU" = "European Union", "(flag:EU)" 
"flag_SV" = "El Salvador", "(flag:SV)" 
"flag_GQ" = "Equatorial Guinea", "(flag:GQ)" 
"flag_ER" = "Eritrea", "(flag:ER)" 
"flag_EE" = "Estonia", "(flag:EE)" 
"flag_ET" = "Ethiopia", "(flag:ET)" 
"flag_FO" = "Faeroe Islands", "(flag:FO)" 
"flag_FK" = "Falkland Islands", "(flag:FK)" 
"flag_FJ" = "Fiji", "(flag:FJ)" 
"flag_FI" = "Finland", "(flag:FI)" 
"flag_FR" = "France", "(flag:FR)" 
"flag_GF" = "French Guiana", "(flag:GF)" 
"flag_PF" = "French Polynesia", "(flag:PF)" 
"flag_TF" = "French Southern Territories", "(flag:TF)" 
"flag_GA" = "Gabon", "(flag:GA)" 
"flag_GM" = "Gambia", "(flag:GM)" 
"flag_GE" = "Georgia", "(flag:GE)" 
"flag_DE" = "Germany", "(flag:DE)" 
"flag_GH" = "Ghana", "(flag:GH)" 
"flag_GI" = "Gibraltar", "(flag:GI)" 
"flag_GR" = "Greece", "(flag:GR)" 
"flag_GL" = "Greenland", "(flag:GL)" 
"flag_GD" = "Grenada", "(flag:GD)" 
"flag_GP" = "Guadaloupe", "(flag:GP)" 
"flag_GU" = "Guam", "(flag:GU)" 
"flag_GT" = "Guatemala", "(flag:GT)" 
"flag_GN" = "Guinea", "(flag:GN)" 
"flag_GW" = "Guinea-Bissau", "(flag:GW)" 
"flag_GY" = "Guyana", "(flag:GY)" 
"flag_HT" = "Haiti", "(flag:HT)" 
"flag_HM" = "Heard and McDonald Islands", "(flag:HM)" 
"flag_VA" = "Holy See (Vatican City State)", "(flag:VA)" 
"flag_HN" = "Honduras", "(flag:HN)" 
"flag_HK" = "Hong Kong", "(flag:HK)" 
"flag_HR" = "Hrvatska", "(flag:HR)" 
"flag_HU" = "Hungary", "(flag:HU)" 
"flag_IS" = "Iceland", "(flag:IS)" 
"flag_IN" = "India", "(flag:IN)" 
"flag_ID" = "Indonesia", "(flag:ID)" 
"flag_IR" = "Iran", "(flag:IR)" 
"flag_IQ" = "Iraq", "(flag:IQ)" 
"flag_IE" = "Ireland", "(flag:IE)" 
"flag_IL" = "Israel", "(flag:IL)" 
"flag_IT" = "Italy", "(flag:IT)" 
"flag_JM" = "Jamaica", "(flag:JM)" 
"flag_JP" = "Japan", "(flag:JP)" 
"flag_JO" = "Jordan", "(flag:JO)" 
"flag_KZ" = "Kazakhstan", "(flag:KZ)" 
"flag_KE" = "Kenya", "(flag:KE)" 
"flag_KI" = "Kiribati", "(flag:KI)" 
"flag_KP" = "Korea", "(flag:KP)" 
"flag_KR" = "Korea", "(flag:KR)" 
"flag_KW" = "Kuwait", "(flag:KW)" 
"flag_KG" = "Kyrgyz Republic", "(flag:KG)" 
"flag_LA" = "Lao", "(flag:LA)" 
"flag_LV" = "Latvia", "(flag:LV)" 
"flag_LB" = "Lebanon", "(flag:LB)" 
"flag_LS" = "Lesotho", "(flag:LS)" 
"flag_LR" = "Liberia", "(flag:LR)" 
"flag_LY" = "Libyan Arab Jamahiriya", "(flag:LY)" 
"flag_LI" = "Liechtenstein", "(flag:LI)" 
"flag_LT" = "Lithuania", "(flag:LT)" 
"flag_LU" = "Luxembourg", "(flag:LU)" 
"flag_MO" = "Macao", "(flag:MO)" 
"flag_ME" = "Montenegro", "(flag:ME)" 
"flag_MK" = "Macedonia", "(flag:MK)" 
"flag_MG" = "Madagascar", "(flag:MG)" 
"flag_MW" = "Malawi", "(flag:MW)" 
"flag_MY" = "Malaysia", "(flag:MY)" 
"flag_MV" = "Maldives", "(flag:MV)" 
"flag_ML" = "Mali", "(flag:ML)" 
"flag_MT" = "Malta", "(flag:MT)" 
"flag_MH" = "Marshall Islands", "(flag:MH)" 
"flag_MQ" = "Martinique", "(flag:MQ)" 
"flag_MR" = "Mauritania", "(flag:MR)" 
"flag_MU" = "Mauritius", "(flag:MU)" 
"flag_YT" = "Mayotte", "(flag:YT)" 
"flag_MX" = "Mexico", "(flag:MX)" 
"flag_FM" = "Micronesia", "(flag:FM)" 
"flag_MD" = "Moldova", "(flag:MD)" 
"flag_MC" = "Monaco", "(flag:MC)" 
"flag_MN" = "Mongolia", "(flag:MN)" 
"flag_MS" = "Montserrat", "(flag:MS)" 
"flag_MA" = "Morocco", "(flag:MA)" 
"flag_MZ" = "Mozambique", "(flag:MZ)" 
"flag_MM" = "Myanmar", "(flag:MM)" 
"flag_NA" = "Namibia", "(flag:NA)" 
"flag_NR" = "Nauru", "(flag:NR)" 
"flag_NP" = "Nepal", "(flag:NP)" 
"flag_AN" = "Netherlands Antilles", "(flag:AN)" 
"flag_NL" = "Netherlands", "(flag:NL)" 
"flag_NC" = "New Caledonia", "(flag:NC)" 
"flag_NZ" = "New Zealand", "(flag:NZ)" 
"flag_NI" = "Nicaragua", "(flag:NI)" 
"flag_NE" = "Niger", "(flag:NE)" 
"flag_NG" = "Nigeria", "(flag:NG)" 
"flag_NU" = "Niue", "(flag:NU)" 
"flag_NF" = "Norfolk Island", "(flag:NF)" 
"flag_MP" = "Northern Mariana Islands", "(flag:MP)" 
"flag_NO" = "Norway", "(flag:NO)" 
"flag_OM" = "Oman", "(flag:OM)" 
"flag_PK" = "Pakistan", "(flag:PK)" 
"flag_PW" = "Palau", "(flag:PW)" 
"flag_PS" = "Palestina", "(flag:PS)" 
"flag_PA" = "Panama", "(flag:PA)" 
"flag_PG" = "Papua New Guinea", "(flag:PG)" 
"flag_PY" = "Paraguay", "(flag:PY)" 
"flag_PE" = "Peru", "(flag:PE)" 
"flag_PH" = "Philippines", "(flag:PH)" 
"flag_PN" = "Pitcairn Island", "(flag:PN)" 
"flag_PL" = "Poland", "(flag:PL)" 
"flag_PT" = "Portugal", "(flag:PT)" 
"flag_PR" = "Puerto Rico", "(flag:PR)" 
"flag_QA" = "Qatar", "(flag:QA)" 
"flag_RE" = "Reunion", "(flag:RE)" 
"flag_RO" = "Romania", "(flag:RO)" 
"flag_RS" = "Serbia", "(flag:RS)" 
"flag_RU" = "Russian Federation", "(flag:RU)" 
"flag_RW" = "Rwanda", "(flag:RW)" 
"flag_SH" = "St. Helena", "(flag:SH)" 
"flag_KN" = "St. Kitts and Nevis", "(flag:KN)" 
"flag_LC" = "St. Lucia", "(flag:LC)" 
"flag_PM" = "St. Pierre and Miquelon", "(flag:PM)" 
"flag_VC" = "St. Vincent and the Grenadines", "(flag:VC)" 
"flag_WS" = "Samoa", "(flag:WS)" 
"flag_SM" = "San Marino", "(flag:SM)" 
"flag_ST" = "Sao Tome and Principe", "(flag:ST)" 
"flag_SA" = "Saudi Arabia", "(flag:SA)" 
"flag_SN" = "Senegal", "(flag:SN)" 
"flag_CS" = "Serbia and Montenegro", "(flag:CS)" 
"flag_SC" = "Seychelles", "(flag:SC)" 
"flag_SL" = "Sierra Leone", "(flag:SL)" 
"flag_SG" = "Singapore", "(flag:SG)" 
"flag_SK" = "Slovakia", "(flag:SK)" 
"flag_SI" = "Slovenia", "(flag:SI)" 
"flag_SB" = "Solomon Islands", "(flag:SB)" 
"flag_SO" = "Somalia", "(flag:SO)" 
"flag_ZA" = "South Africa", "(flag:ZA)" 
"flag_ES" = "Spain", "(flag:ES)" 
"flag_LK" = "Sri Lanka", "(flag:LK)" 
"flag_SD" = "Sudan", "(flag:SD)" 
"flag_SR" = "Suriname", "(flag:SR)" 
"flag_SZ" = "Swaziland", "(flag:SZ)" 
"flag_SE" = "Sweden", "(flag:SE)" 
"flag_CH" = "Switzerland", "(flag:CH)" 
"flag_SY" = "Syria", "(flag:SY)" 
"flag_TW" = "Taiwan", "(flag:TW)" 
"flag_TJ" = "Tajikistan", "(flag:TJ)" 
"flag_TZ" = "Tanzania", "(flag:TZ)" 
"flag_TH" = "Thailand", "(flag:TH)" 
"flag_TL" = "Timor-Leste", "(flag:TL)" 
"flag_TG" = "Togo", "(flag:TG)" 
"flag_TK" = "Tokelau", "(flag:TK)" 
"flag_TO" = "Tonga", "(flag:TO)" 
"flag_TT" = "Trinidad and Tobago", "(flag:TT)" 
"flag_TN" = "Tunisia", "(flag:TN)" 
"flag_TR" = "Turkey", "(flag:TR)" 
"flag_TM" = "Turkmenistan", "(flag:TM)" 
"flag_TC" = "Turks and Caicos Islands", "(flag:TC)" 
"flag_TV" = "Tuvalu", "(flag:TV)" 
"flag_VI" = "US Virgin Islands", "(flag:VI)" 
"flag_UG" = "Uganda", "(flag:UG)" 
"flag_UA" = "Ukraine", "(flag:UA)" 
"flag_AE" = "United Arab Emirates", "(flag:AE)" 
"flag_GB" = "United Kingdom", "(flag:GB)" 
"flag_US" = "United States of America", "(flag:US)" 
"flag_UY" = "Uruguay", "(flag:UY)" 
"flag_UZ" = "Uzbekistan", "(flag:UZ)" 
"flag_VU" = "Vanuatu", "(flag:VU)" 
"flag_VE" = "Venezuela", "(flag:VE)" 
"flag_VN" = "Viet Nam", "(flag:VN)" 
"flag_WF" = "Wallis and Futuna Islands", "(flag:WF)" 
"flag_EH" = "Western Sahara", "(flag:EH)" 
"flag_YE" = "Yemen", "(flag:YE)" 
"flag_ZM" = "Zambia", "(flag:ZM)" 
"flag_ZW" = "Zimbabwe", "(flag:ZW)" 


[Nudge]

"service_nudge" = "Nudge", "<Service:/SendNudge:hContact:0:Wrapper:NUDGE/Send:hContact:0>"
