# Tlen protocol emoticons

[Tlen]

"smile" = "Uśmiech, radość, zadowolenie.", ":)" ":-)"
"sad" = "Smutek, przygnębienie.", ":(" ":-("
"wink" = "Puścić oko, figlarnie, nić porozumienia.", ";)" ";-)"
"smile-big" = "Duży uśmiech, śmiech, cieszyć się jak dziecko.", ":D" ":-D"
"tongue" = "Pokazać komuś język.", ":P" ":-P" ":p" ":-p"
"confused" = "Zmieszanie, zakłopotanie.", ":0" ":-0" ":o" ":-o" ":O" ":-O"
"crying" = "Płacz, łzy, żal.", "[beksa]"
"glass-cool" = "Patrz, jaki jestem cool. Wyluzowany.", "[cool]"
"rose" = "Kwiatek, słodki, wyraz sympatii i wdzięczności, ewentualnie dobrego humoru.", "[kwiat]" "[kwiatek]"
"wellcome" = "Przywitanie, przyjazny gest.", "[czesc]" "[cześć]"
"love" = "Gorące uczucie.", "[serce]" "[love]"
"sleepy" = "Spioch, senność, jeszcze ranek.", "[spioch]" "[śpioch]"
"kiss" = "Pocałunek.", "[usta]" "[kiss]"
"devilish" = "Jestem taki zły.", "[zly]" "[zły]"
"angry" = "Wściekły. I to jak.", "[wsciekly]" "[wściekły]"
"boring" = "Ziewam. Jestem zaspany. Ale nudy!", "[ziewam]"
"question" = "Znak zapytania", "[?]"
"two-questions" = "Dwa znaki zapytania", "[??]"
"exclamation" = "Wykrzyknik", "[!]"
"stop" = "STOP", "[stop]"
"yes" = "OK", "[ok]"
"no" = "Nie", "[nie]"
"thunder" = "Piorun", "[piorun]"
"skeleton" = "Czaszka", "[czaszka]"
"mail" = "Mail", "[mail]"
"clock" = "Czas", "[czas]"
"phone" = "Telefon", "[telefon]"
"mobile" = "Komórka", "[komorka]"
"beer" = "Piwo", "[piwo]"
"plate" = "Jem", "[jem]"
"house" = "Dom", "[dom]"
"present" = "Prezent", "[prezent]"
"yes_yes" = "Tak, tak", "[taktak]"
"no_no" = "Nie, nie", "[nienie]"
"bye" = "Papa", "[papa]"
"beczy = "Beczy", "[beczy]"
"hihi = "Hihi", "[hihi]"
"mniam = "Mniam", "[mniam]"
"dont-know" = "Nie wiem", "[nie_wiem]"
"sick" = "Bleee", "[ble]"
"devilish" = "Diabeł", "[diabel]"
"shock" = "Zdziwiona", "[zdziwona]"
"bad" = "Niedobrze", "[niedobrze]"
"fear" = "Strach", "[strach]"
"kreci = "Kręci", "[kreci]"
"boxing" = "Boks", "[boks]"
"luzak = "Luzak", "[luzak]"
"sleepy" = "Chrapie", "[chrapie]"
"tanczaca = "Tańcząca", "[tanczaca]"
"aniolek = "Aniołek", "[aniolek]"
"hura = "Huraaa!", "[hura]"
"gryz = "Gryz", "[gryz]"
"gadula = "Gaduła", "[gadula]"
"gwizd = "Gwizd", "[gwizd]"
"lezaca = "Leżąca", "[lezaca]"
"tuli = "Tuli", "[tuli]"
"caluje = "Całuje", "[caluje]"
"balwan = "Bałwan", "[balwan]"
"budzik = "Budzik", "[budzik]"
"stuk = "Stuk", "[stuk]"
"10ton = "10 Ton", "[10ton]"
"kwitnie = "Kwitnie", "[kwitnie]"
"cmok = "Cmok", "[cmok]"
"tak_ = "Tak", "<yes>"
"nie_ = "Nie nie", "<no>" "<nie nie>" "<nienie>"
"papa_ = "Papa", "<papa>" "<pa pa>" "<pa_pa>"
"krzywy_ = "Krzywy uśmiech", ":]" ":-]"
"rotfl_ = "Tarzać się ze śmiechu", "<rotfl>"
"usmiech3_ = "Uśmiech pełną gębą", "<:D>" "<:-D>"
"usmiech4_ = "Uśmiech szczerbatego", "<:F>" "<:-F>" "<:f>" "<:-f>"
"10ton_ = "10 ton", "<10ton>" "<10 ton>"
"boje_sie_ = "Boję się", "<boję_się>" "<boję_sie>" "<boje_się>" "<boje_sie>" "<boje sie>"
"calus_ = "Całus", "<całus>" "<calus>" "<całuje>" "<caluje>"
"cmok_ = "Cmok", "<cmok>" "<cmook>" "<cmoook>"
"usta_ = "Usta", "<usta>"
"roza_ = "Róża", "<roża>" "<roza>"
"jupi_ = "Jupi, huraaa!", "<jupi>" "<huraaa>" "<huraaa!>" "<hura>" "<yupi>" "<yupi!>" "<jupi>" "<jupi!>"
"dom_ = "Dom", "<dom>"
"ok_ = "OK", "<ok>" "<OK>" "<Ok>" "<spoko>" "<spox>"
"nie2_ = "Nie, odpada", "<nie>" "<odpada>"
"pa_ = "Pa! Do zobaczenia!", "<pa>"
"lol_ = "Głośny śmiech", "<lol>"
"haha_ = "Śmiech", "<hahaha>" "<smiech>" "<śmiech>"
"usmiech2_ = "Uśmiech", "<wesoly>" "<uśmiech>"
"zeby_ = "Piękny uśmiech mam", "<zęby>" "<zeby>" ":E" ":-E"
"stop_ = "Stop! Przestań", "<stop>" "<stop!>" "<przestań>" "<przestan>"
"strach_ = "Strach", "<boję się>" "<boję sie>" "<boje się>"
"list_ = "Mail, list", "<list>" "<mail>"
"serduszka_ = "Serduszka", "<serduszka>" "<serduszko>" "<serca>" "<serce>"
"oczko_ = "Puścić oczko", "<mruga>"
"kwitnie_ = "Kwitnie", "<kwiatek>"
"tancze_ = "Tańcze, wesoło mi", "<tancze>" "<tańcze>"
"prezent_ = "Niespodzianka, prezent", "<prezent>" "<niespodzianka>"
"piwo_ = "Piwo", "<piwo>" "<stuk>"
"jezyk2_ = "Mniam, pycha", "<mniam>" "<pycha>"
"tuptup_ = "Idę", "<idę>" "<ide>" "<idzie>" "<tuptup>"
"faja_ = "Faja", "<faja>" "<fajka>" "<palę>" "<pale>" "<pali>" "<palić>" "<palic>"
"paker_ = "Paker. Taki jestem silny!", "<paker>" "<silacz>" "<siłacz>" "<silny>"
"uczen_ = "Uczeń, student", "<uczeń>" "<uczen>" "<student>"
"aniolek_ = "Aniołek. Jestem niewinny.", "<aniołek>" "<aniolek>" "<anioł>" "<aniol>" "<niewinny>" "<niewinna>"
"lezaca_ = "Chodź do mnie!", "<leżąca>" "<leząca>" "<leżaca>" "<lezaca>" "<chodz>" "<chodź>"
"gwizd_ = "Gwiżdzę sobie", "<gwizd>"
"przytul_ = "Przytulanie", "<przytul>" "<przytulanie>"
"uscisk_ = "Uścisk", "<uścisk>" "<uscisk>"
"soczek_ = "Soczek", "<soczek>"
"zjem_ = "Zjem Cię", "<zjem>"
"chytry_ = "Chytry", ":>"
"cwaniak_ = "Cwaniak", "<cwaniak>" "<cfaniak>" "<cool>"
"samochod_ = "Bryka, auto", "<bryka>" "<auto>" "<samochód>" "<samochod>"
"czarodziej_ = "Czarodziej, magik", "<czarodziej>" "<magik>"
"diabelek_ = "Diabełek", "]:->" "<diabelek>" "<diabeł>" "<diabel>"
"sex_ = "Seks", "<sex>" "<seks>"
"spie_ = "Śpi", "<śpioch>" "<spi>" "<sen>"
"glaszcze_ = "Głaszcze", "<głaszcze>" "<glaszcze>" "<cacy>"
"3m_sie_ = "Trzymaj się", "<3m_się>" "<3m_sie>" "<3m się>" "<3m sie>" "<3msię>" "<3msie>" "<trzymsie>" "<trzymsię>" "<trzymaj_się>" "<trzymaj_sie>" "<trzymaj się>" "<trzymaj sie>"
"kiler_ = "Kiler", "<killer>" "<kiler>" "<strzela>"
"czaszka_ = "Czaszka", "<czaszka>"
"zly_ = "Zły jestem. Bardzo.", "<zły>" "<zly>"
"fuck_ = "Fuck", "<spadówa>"
"kreci_ = "Kręci", "<kręci>" "<kreci>"
"wow_ = "Wow!", "<wow>" "<wow!>"
"co_ = "Co?", "<co>" "<co?>"
"slonko_ = "Słonko", "<słonko>" "<slonko>" "<słońce>" "<slońce>" "<słonce>" "<slonce>"
"nie_powiem_ = "Nie powiem!", "<nie_powiem>" "<nie_powiem>" "<niepowiem>" "<nie_powie>" "<milcze>" "<milczę>"
"menu_ = "Menu", "<menu>"
"nie_wiem_ = "Nie wiem", "<nie_wiem>" "<niewiem>"
"oczy_ = "Kłamie", "<kłamie>" "<klamie>" "<kłamczuch>" "<klamczuch>"
"pytajnik_ = "Znak zapytania", "<??>"
"piorun_ = "Piorun", "<piorun>"
"wykrzyknik_ = "Wykrzyknik", "<!!>"
"peace_ = "Pokój, peace", "<peace>" "<pokój>" "<pokoj>"
"klotnia_ = "Kłótnia", "<kłótnia>" "<klótnia>" "<kłotnia>" "<klotnia>"
"wsciekly_ = "Wściekły", "<wściekły>" "<grr>" "<gr>" "<wściekły>" "<wsciekły>" "<wściekly>" "<wsciekly>"
"boks_ = "Boks. Uważaj, bo dostaniesz!", "<boks>" "<bije>" "<bij>"
"dupa_ = "[bez komentarza]", "<dupa>" "<pupa>"
"niedobrze_ = "Niedobrze mi", "<niedobrze>"
"sciana_ = "Głową w mur", "<mur>" "<sciana>" "<ściana>"
"pomocy_ = "Pomocy! Help!", "<pomocy>" "<pomocy!>" "<help>" "<help!>"
"co_jest_ = "Co jest?", "<co_jest>" "<co jest>"
"kwasny_ = "Niesmak", "<zniesmaczony>" "<kwasny>"
"ysz_ = "Nie rozumiem", ":|" "<nie_rozumiem>" "<nie rozumiem>"
"zmieszanie_ = "Zmieszanie", "<zmieszanie>"
"zawstydzony_ = "Wstyd. Wstydzę się.", "<wstydniś>" "<zawstydzony>"
"smutny_ = "Smutny", "<smutny>"
"placze_ = "Płacz, beksa", ";(" "<placz>" "<placze>" "<beksa>"
"telefon2_ = "Telefon", "<dzwoni>"
"telefon_ = "Gaduła", "<telefon>" "<gadula>" "<telefonuje>" "<telefonuję>"
"komora_ = "Komóra", "<komóra>" "<komora>"
"czas_ = "Czas, budzik", "<czas>" "<budzik>"
"balwan_ = "Bałwan", "<bałwan>" "<balwan>"
"glupek_ = "Głupek", "<głupek>" "<glupek>"
"jezyk_ = "Bleee", ";P" "<blee>" "<ble>"
"prysznic_ = "Prysznic", "<prysznic>"
"pisze_ = "Czatownik", "<chatownik>" "<czatownik>" "<klika>" "<pisze>" "<czatuje>"
"czytaj_ = "Czytaj to!", "<czytaj>" "<czytaj_to>"
"cisza_ = "Cisza!", "<cisza>" "<cisza!>"
"czyta_ = "Czyta, uczy się", "<czyta gazete>" "<uczy_się>" "<uczy_sie>" "<uczy>"
"jem_ = "Jem", "<jem>" "<je>"
"usmiech_b = "Uśmiech", "<UŚMIECH>" "<USMIECH>"
"smutny_b = "Smutny", "<SMUTNY>"
"wsciekly_b = "Zły, wściekły", "<ZŁY>" "<ZLY>" "<WŚCIEKŁY>" "<WSCIEKŁY>" "<WŚCIEKLY>" "<WSCIEKLY>"
"spacer_b = "Spacer z psem", "<SPACER>"
"jem_b = "Jem", "<JEM>"
"mail_b = "Mail, list", "<MAIL>" "<LIST>"
"kwiatek_b = "Kwiatek", "<KWIATEK>"
"telefon_b = "Telefon", "<TELEFON>"
"usmiech1_ = "He he, ironicznie", ":->" ":->"
"bicz_ = "Bicz", "[bicz]" "[dawaj]"
"deszcz_ = "Deszcz", "[deszcz]"
"lasic_sie_ = "Głaskanie", "[glaskanie]" "[lasicsie]"
"lisc_ = "W twarz !?!", "[zliscia]" "[wtwarz]" "[ozon]"
"mowic_wyzywajaco_ = "Solówka", "[wyzywajaco]"
"solarium" = "Rozpakowany i opalony", "[solarium]" "[dres]" "[eis]"
"tv" = "Oglądam mecz", "[tv]"


[Nudge]

"service_nudge" = "Nudge", "<Service:/SendNudge:hContact:0:Wrapper:NUDGE/Send:hContact:0>"
