<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MirIcoGen">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Desenvolvimento/Java/MirIcoGen/build/MirIcoGen.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="org.pescuma.miricogen.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Desenvolvimento/Java/MirIcoGen/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Desenvolvimento/Java/MirIcoGen/lib/jfg.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Desenvolvimento/Java/MirIcoGen/lib/swt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Desenvolvimento/Java/MirIcoGen/lib/commons-collections-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Desenvolvimento/Java/MirIcoGen/lib/commons-lang-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Desenvolvimento/Java/MirIcoGen/lib/velocity-1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Desenvolvimento/Java/MirIcoGen/lib/ant.jar"/>
        </jar>
    </target>
</project>
