# Default emoticons

[Default]

"smile" = "Smile", ":-)" ":)"
"laugh" = "Laught", ":-D" ":D"
"wink" = "Wink", ";-)" ";)"
"tongue" = "Tongue", ":-P" ":P" "
"glass-cool" = "Glass", "8-)" "8)"
"sad" = "Sad", ":-(" ":(" 
"crying" = "Crying", ":'("
"shock" = "Shocked", ":-O" ":O"
"confused" = "Confused", ":-S" ":S"
"neutral" = "Neutral", ":-|" ":|" 
"thinking" = "Thinking", ":-/" ":/" ":-\\" ":\\"
"devilish" = "Devil", "}:-)" "}:)"
"angel" = "Angel", "O:-)" "O:)" "0:-)" "0:)"
"silly" = "Silly", "%)"


[Nudge]

"service_nudge" = "Nudge", "<Service:/SendNudge:hContact:0:Wrapper:NUDGE/Send:hContact:0>"
