# MSN protocol emoticons

[MSN]

"smile" = "Smile", ":)" ":-)"
"laugh" = "Open-mouthed smile", ":D" ":-D" ":d" ":-d"
"wink" = "Winking smile", ";)" ";-)"
"shock" = "Surprised smile", ":-O" ":o" ":O" ":-o"
"tongue" = "Smile with tongue out", ":P" ":-P" ":p" ":-p"
"glass-cool" = "Hot smile", "(H)" "(h)"
"angry" = "Angry smile", ":@" ":-@" 
"confused" = "Confused smile", ":S" ":-S" ":s" ":-s" 
"embarrassed" = "Embarrassed smile", ":$" ":-$" 
"sad" = "Sad smile", ":(" ":-(" 
"crying" = "Crying face", ":'("
"neutral" = "Disappointed smile", ":|" ":-|" 
"angel" = "Angel", "(A)" "(a)"
"teeth" = "Baring teeth smile", "8o|"
"glass-nerdy" = "Nerd smile", "8-|"
"sick" = "Sick smile", "+o("
"party" = "Party smile", "<:o)"
"sleepy" = "Sleepy smile", "|-)"
"thinking" = "Thinking smile", "*-)"
"quiet" = "Don't tell anyone smile", ":-#" 
"secret" = "Secret telling smile", ":-*"
"sarcastic" = "Sarcastic smile", "^o)"
"eyeroll" = "Eye-rolling smile", "8-)"
"love" = "Red heart", "(L)" "(l)"
"love-over" = "Broken heart", "(U)" "(u)"
"msn" = "Messenger", "(M)" "(m)"
"cat" = "Cat face", "(@)"
"dog" = "Dog face", "(&)"
"snail" = "Snail", "(sn)"
"sheep" = "Black sheep", "(bah)"
"moon" = "Sleeping half-moon", "(S)"
"star" = "Star", "(*)"
"sun" = "Sun", "(#)"
"rainbow" = "Rainbow", "(R)" "(r)"
"hug-left" = "Left hug", "({)"
"hug-right" = "Right hug", "(})"
"kiss" = "Red lips", "(K)" "(k)"
"rose" = "Red rose", "(F)" "(f)"
"rose-dead" = "Wilted rose", "(W)" "(w)"
"clock" = "Clock", "(O)" "(o)"


[Hidden]

"devilish" = "Devil", "(6)"
"film" = "Filmstrip", "(~)"
"music" = "Note", "(8)"
"mail" = "E-mail", "(E)" "(e)"
"present" = "Gift with a bow", "(G)" "(g)"
"cake" = "Birthday cake", "(^)"
"camera" = "Camera", "(P)" "(p)"
"lamp" = "Light bulb", "(I)" "(i)"
"coffee" = "Coffee cup", "(C)" "(c)"
"phone" = "Telephone receiver", "(T)" "(t)"
"beer" = "Beer mug", "(B)" "(b)"
"drink" = "Martini glass", "(D)" "(d)"
"male" = "Boy", "(Z)" "(z)"
"female" = "Girl", "(X)" "(x)"
"yes" = "Thumbs up", "(Y)" "(y)"
"no" = "Thumbs down", "(N)" "(n)"
"vampire" = "Vampire bat", ":[" ":-[" 
"goat" = "Goat", "(nah)"
"turtle" = "Turtle", "(tu)"
"plate" = "Plate", "(pl)"
"bowl" = "Bowl", "(||)"
"pizza" = "Pizza", "(pi)"
"soccerball" = "Soccer ball", "(so)"
"car" = "Auto", "(au)"
"airplane" = "Airplane", "(ap)"
"umbrella" = "Umbrella", "(um)"
"island" = "Island with a palm tree", "(ip)"
"computer" = "Computer", "(co)"
"mobile" = "Mobile phone", "(mp)"
"brb" = "Be right back", "(brb)"
"rain" = "Storm cloud", "(st)"
"highfive" = "Hi five!", "(h5)"
"money" = "Money", "(mo)"
"dont-know" = "I don't know smile", ":^)"
"thunder" = "Lightning", "(li)"
"console" = "XBox", "(xx)"
"cigarette" = "Cigar", "(ci)"
"handcuffs" = "Handcuffs", "(%)"
"fingers-crossed" = "Cross Fingers", "(yn)"
"bunny" = "Bunny", "('.')"
"immakingadifference" = "i'm™ initiative", "*red+u" "*bgca" "*naf" "*hsus" "*9mil" "*mssoc" "*sierra" "*unicef" "*help" "*komen"


[Nudge]

"service_nudge" = "Send a nudge to everyone in this conversation", "<Service:/SendNudge:hContact:0:Wrapper:NUDGE/Send:hContact:0>"
