# Tlen protocol emoticons

[Tlen]

"smile" = "Uśmiech, radość, zadowolenie.", ":)" ":-)"
"sad" = "Smutek, przygnębienie.", ":(" ":-("
"wink" = "Puścić oko, figlarnie, nić porozumienia.", ";)" ";-)"
"smile-big" = "Duży uśmiech, śmiech, cieszyć się jak dziecko.", ":D" ":-D"
"tongue" = "Pokazać komuś język.", ":P" ":-P" ":p" ":-p"
"confused" = "Zmieszanie, zakłopotanie.", ":0" ":-0" ":o" ":-o" ":O" ":-O"
"crying" = "Płacz, łzy, żal.", "[beksa]"
"glass-cool" = "Patrz, jaki jestem cool. Wyluzowany.", "[cool]"
"rose" = "Kwiatek, słodki, wyraz sympatii i wdzięczności, ewentualnie dobrego humoru.", "[kwiat]" "[kwiatek]"
"wellcome" = "Przywitanie, przyjazny gest.", "[czesc]" "[cześć]"
"love" = "Gorące uczucie.", "[serce]" "[love]"
"sleepy" = "Spioch, senność, jeszcze ranek.", "[spioch]" "[śpioch]"
"kiss" = "Pocałunek.", "[usta]" "[kiss]"
"devilish" = "Jestem taki zły.", "[zly]" "[zły]"
"angry" = "Wściekły. I to jak.", "[wsciekly]" "[wściekły]"
"boring" = "Ziewam. Jestem zaspany. Ale nudy!", "[ziewam]"
"question" = "Znak zapytania", "[?]"
"two-questions" = "Dwa znaki zapytania", "[??]"
"exclamation" = "Wykrzyknik", "[!]"
"stop" = "STOP", "[stop]"
"yes" = "OK", "[ok]"
"no" = "Nie", "[nie]"
"thunder" = "Piorun", "[piorun]"
"skeleton" = "Czaszka", "[czaszka]"
"mail" = "Mail", "[mail]"
"clock" = "Czas", "[czas]"
"phone" = "Telefon", "[telefon]"
"mobile" = "Komórka", "[komorka]"
"beer" = "Piwo", "[piwo]"
"plate" = "Jem", "[jem]"
"house" = "Dom", "[dom]"
"present" = "Prezent", "[prezent]"
"yes_yes" = "Tak, tak", "[taktak]"
"no_no" = "Nie, nie", "[nienie]"
"bye" = "Papa", "[papa]"
"beczy.gif" = "Beczy", "[beczy]"
"hihi.gif" = "Hihi", "[hihi]"
"mniam.gif" = "Mniam", "[mniam]"
"dont-know" = "Nie wiem", "[nie_wiem]"
"sick" = "Bleee", "[ble]"
"devilish" = "Diabeł", "[diabel]"
"shock" = "Zdziwiona", "[zdziwona]"
"bad" = "Niedobrze", "[niedobrze]"
"fear" = "Strach", "[strach]"
"kreci.gif" = "Kręci", "[kreci]"
"boxing" = "Boks", "[boks]"
"luzak.gif" = "Luzak", "[luzak]"
"sleepy" = "Chrapie", "[chrapie]"
"tanczaca.gif" = "Tańcząca", "[tanczaca]"
"aniolek.gif" = "Aniołek", "[aniolek]"
"hura.gif" = "Huraaa!", "[hura]"
"gryz.gif" = "Gryz", "[gryz]"
"gadula.gif" = "Gaduła", "[gadula]"
"gwizd.gif" = "Gwizd", "[gwizd]"
"lezaca.gif" = "Leżąca", "[lezaca]"
"tuli.gif" = "Tuli", "[tuli]"
"caluje.gif" = "Całuje", "[caluje]"
"balwan.gif" = "Bałwan", "[balwan]"
"budzik.gif" = "Budzik", "[budzik]"
"stuk.gif" = "Stuk", "[stuk]"
"10ton.gif" = "10 Ton", "[10ton]"
"kwitnie.gif" = "Kwitnie", "[kwitnie]"
"cmok.gif" = "Cmok", "[cmok]"
"tak_.gif" = "Tak", "<yes>"
"nie_.gif" = "Nie nie", "<no>" "<nie nie>" "<nienie>"
"papa_.gif" = "Papa", "<papa>" "<pa pa>" "<pa_pa>"
"krzywy_.gif" = "Krzywy uśmiech", ":]" ":-]"
"rotfl_.gif" = "Tarzać się ze śmiechu", "<rotfl>"
"usmiech3_.gif" = "Uśmiech pełną gębą", "<:D>" "<:-D>"
"usmiech4_.gif" = "Uśmiech szczerbatego", "<:F>" "<:-F>" "<:f>" "<:-f>"
"10ton_.gif" = "10 ton", "<10ton>" "<10 ton>"
"boje_sie_.gif" = "Boję się", "<boję_się>" "<boję_sie>" "<boje_się>" "<boje_sie>" "<boje sie>"
"calus_.gif" = "Całus", "<całus>" "<calus>" "<całuje>" "<caluje>"
"cmok_.gif" = "Cmok", "<cmok>" "<cmook>" "<cmoook>"
"usta_.gif" = "Usta", "<usta>"
"roza_.gif" = "Róża", "<roża>" "<roza>"
"jupi_.gif" = "Jupi, huraaa!", "<jupi>" "<huraaa>" "<huraaa!>" "<hura>" "<yupi>" "<yupi!>" "<jupi>" "<jupi!>"
"dom_.gif" = "Dom", "<dom>"
"ok_.gif" = "OK", "<ok>" "<OK>" "<Ok>" "<spoko>" "<spox>"
"nie2_.gif" = "Nie, odpada", "<nie>" "<odpada>"
"pa_.gif" = "Pa! Do zobaczenia!", "<pa>"
"lol_.gif" = "Głośny śmiech", "<lol>"
"haha_.gif" = "Śmiech", "<hahaha>" "<smiech>" "<śmiech>"
"usmiech2_.gif" = "Uśmiech", "<wesoly>" "<uśmiech>"
"zeby_.gif" = "Piękny uśmiech mam", "<zęby>" "<zeby>" ":E" ":-E"
"stop_.gif" = "Stop! Przestań", "<stop>" "<stop!>" "<przestań>" "<przestan>"
"strach_.gif" = "Strach", "<boję się>" "<boję sie>" "<boje się>"
"list_.gif" = "Mail, list", "<list>" "<mail>"
"serduszka_.gif" = "Serduszka", "<serduszka>" "<serduszko>" "<serca>" "<serce>"
"oczko_.gif" = "Puścić oczko", "<mruga>"
"kwitnie_.gif" = "Kwitnie", "<kwiatek>"
"tancze_.gif" = "Tańcze, wesoło mi", "<tancze>" "<tańcze>"
"prezent_.gif" = "Niespodzianka, prezent", "<prezent>" "<niespodzianka>"
"piwo_.gif" = "Piwo", "<piwo>" "<stuk>"
"jezyk2_.gif" = "Mniam, pycha", "<mniam>" "<pycha>"
"tuptup_.gif" = "Idę", "<idę>" "<ide>" "<idzie>" "<tuptup>"
"faja_.gif" = "Faja", "<faja>" "<fajka>" "<palę>" "<pale>" "<pali>" "<palić>" "<palic>"
"paker_.gif" = "Paker. Taki jestem silny!", "<paker>" "<silacz>" "<siłacz>" "<silny>"
"uczen_.gif" = "Uczeń, student", "<uczeń>" "<uczen>" "<student>"
"aniolek_.gif" = "Aniołek. Jestem niewinny.", "<aniołek>" "<aniolek>" "<anioł>" "<aniol>" "<niewinny>" "<niewinna>"
"lezaca_.gif" = "Chodź do mnie!", "<leżąca>" "<leząca>" "<leżaca>" "<lezaca>" "<chodz>" "<chodź>"
"gwizd_.gif" = "Gwiżdzę sobie", "<gwizd>"
"przytul_.gif" = "Przytulanie", "<przytul>" "<przytulanie>"
"uscisk_.gif" = "Uścisk", "<uścisk>" "<uscisk>"
"soczek_.gif" = "Soczek", "<soczek>"
"zjem_.gif" = "Zjem Cię", "<zjem>"
"chytry_.gif" = "Chytry", ":>"
"cwaniak_.gif" = "Cwaniak", "<cwaniak>" "<cfaniak>" "<cool>"
"samochod_.gif" = "Bryka, auto", "<bryka>" "<auto>" "<samochód>" "<samochod>"
"czarodziej_.gif" = "Czarodziej, magik", "<czarodziej>" "<magik>"
"diabelek_.gif" = "Diabełek", "]:->" "<diabelek>" "<diabeł>" "<diabel>"
"sex_.gif" = "Seks", "<sex>" "<seks>"
"spie_.gif" = "Śpi", "<śpioch>" "<spi>" "<sen>"
"glaszcze_.gif" = "Głaszcze", "<głaszcze>" "<glaszcze>" "<cacy>"
"3m_sie_.gif" = "Trzymaj się", "<3m_się>" "<3m_sie>" "<3m się>" "<3m sie>" "<3msię>" "<3msie>" "<trzymsie>" "<trzymsię>" "<trzymaj_się>" "<trzymaj_sie>" "<trzymaj się>" "<trzymaj sie>"
"kiler_.gif" = "Kiler", "<killer>" "<kiler>" "<strzela>"
"czaszka_.gif" = "Czaszka", "<czaszka>"
"zly_.gif" = "Zły jestem. Bardzo.", "<zły>" "<zly>"
"fuck_.gif" = "Fuck", "<spadówa>"
"kreci_.gif" = "Kręci", "<kręci>" "<kreci>"
"wow_.gif" = "Wow!", "<wow>" "<wow!>"
"co_.gif" = "Co?", "<co>" "<co?>"
"slonko_.gif" = "Słonko", "<słonko>" "<slonko>" "<słońce>" "<slońce>" "<słonce>" "<slonce>"
"nie_powiem_.gif" = "Nie powiem!", "<nie_powiem>" "<nie_powiem>" "<niepowiem>" "<nie_powie>" "<milcze>" "<milczę>"
"menu_.gif" = "Menu", "<menu>"
"nie_wiem_.gif" = "Nie wiem", "<nie_wiem>" "<niewiem>"
"oczy_.gif" = "Kłamie", "<kłamie>" "<klamie>" "<kłamczuch>" "<klamczuch>"
"pytajnik_.gif" = "Znak zapytania", "<??>"
"piorun_.gif" = "Piorun", "<piorun>"
"wykrzyknik_.gif" = "Wykrzyknik", "<!!>"
"peace_.gif" = "Pokój, peace", "<peace>" "<pokój>" "<pokoj>"
"klotnia_.gif" = "Kłótnia", "<kłótnia>" "<klótnia>" "<kłotnia>" "<klotnia>"
"wsciekly_.gif" = "Wściekły", "<wściekły>" "<grr>" "<gr>" "<wściekły>" "<wsciekły>" "<wściekly>" "<wsciekly>"
"boks_.gif" = "Boks. Uważaj, bo dostaniesz!", "<boks>" "<bije>" "<bij>"
"dupa_.gif" = "[bez komentarza]", "<dupa>" "<pupa>"
"niedobrze_.gif" = "Niedobrze mi", "<niedobrze>"
"sciana_.gif" = "Głową w mur", "<mur>" "<sciana>" "<ściana>"
"pomocy_.gif" = "Pomocy! Help!", "<pomocy>" "<pomocy!>" "<help>" "<help!>"
"co_jest_.gif" = "Co jest?", "<co_jest>" "<co jest>"
"kwasny_.gif" = "Niesmak", "<zniesmaczony>" "<kwasny>"
"ysz_.gif" = "Nie rozumiem", ":|" "<nie_rozumiem>" "<nie rozumiem>"
"zmieszanie_.gif" = "Zmieszanie", "<zmieszanie>"
"zawstydzony_.gif" = "Wstyd. Wstydzę się.", "<wstydniś>" "<zawstydzony>"
"smutny_.gif" = "Smutny", "<smutny>"
"placze_.gif" = "Płacz, beksa", ";(" "<placz>" "<placze>" "<beksa>"
"telefon2_.gif" = "Telefon", "<dzwoni>"
"telefon_.gif" = "Gaduła", "<telefon>" "<gadula>" "<telefonuje>" "<telefonuję>"
"komora_.gif" = "Komóra", "<komóra>" "<komora>"
"czas_.gif" = "Czas, budzik", "<czas>" "<budzik>"
"balwan_.gif" = "Bałwan", "<bałwan>" "<balwan>"
"glupek_.gif" = "Głupek", "<głupek>" "<glupek>"
"jezyk_.gif" = "Bleee", ";P" "<blee>" "<ble>"
"prysznic_.gif" = "Prysznic", "<prysznic>"
"pisze_.gif" = "Czatownik", "<chatownik>" "<czatownik>" "<klika>" "<pisze>" "<czatuje>"
"czytaj_.gif" = "Czytaj to!", "<czytaj>" "<czytaj_to>"
"cisza_.gif" = "Cisza!", "<cisza>" "<cisza!>"
"czyta_.gif" = "Czyta, uczy się", "<czyta gazete>" "<uczy_się>" "<uczy_sie>" "<uczy>"
"jem_.gif" = "Jem", "<jem>" "<je>"
"usmiech_b.gif" = "Uśmiech", "<UŚMIECH>" "<USMIECH>"
"smutny_b.gif" = "Smutny", "<SMUTNY>"
"wsciekly_b.gif" = "Zły, wściekły", "<ZŁY>" "<ZLY>" "<WŚCIEKŁY>" "<WSCIEKŁY>" "<WŚCIEKLY>" "<WSCIEKLY>"
"spacer_b.gif" = "Spacer z psem", "<SPACER>"
"jem_b.gif" = "Jem", "<JEM>"
"mail_b.gif" = "Mail, list", "<MAIL>" "<LIST>"
"kwiatek_b.gif" = "Kwiatek", "<KWIATEK>"
"telefon_b.gif" = "Telefon", "<TELEFON>"
"usmiech1_.gif" = "He he, ironicznie", ":->" ":->"
"bicz_.gif" = "Bicz", "[bicz]" "[dawaj]"
"deszcz_.gif" = "Deszcz", "[deszcz]"
"lasic_sie_.gif" = "Głaskanie", "[glaskanie]" "[lasicsie]"
"lisc_.gif" = "W twarz !?!", "[zliscia]" "[wtwarz]" "[ozon]"
"mowic_wyzywajaco_.gif" = "Solówka", "[wyzywajaco]"
"solarium" = "Rozpakowany i opalony", "[solarium]" "[dres]" "[eis]"
"tv" = "Oglądam mecz", "[tv]"


[Nudge]

"service_nudge" = "Nudge", "<Service:/SendNudge:hContact:0:Wrapper:NUDGE/Send:hContact:0>"
